# Base inventory for babys-first-sups deployment
# Defines the bastion host for OpenStack CLI access
#
# Usage:
#   ansible-playbook -i hosts.ini provision-vms.yaml
#
# Note: 'bastion' must be defined in your SSH config (~/.ssh/config or /home/node/.n8n/ssh/config)

[bastion]
bastion

[bastion:vars]
# Uses SSH config at /home/node/.n8n/ssh/config
ansible_ssh_common_args=-F /home/node/.n8n/ssh/config
