# Base inventory for babys-first-sups deployment
# Defines the axes host for OpenStack CLI access
#
# Usage:
#   ansible-playbook -i hosts.ini provision-vms.yaml
#
# Note: 'axes' must be defined in your SSH config (~/.ssh/config)

[openstack_controller]
axes

[openstack_controller:vars]
ansible_ssh_common_args=-F /home/ubuntu/.ssh/config
