############# SUP VMs - babys-first-sups #############
# Add this to your ~/.ssh/config
# Requires ProxyJump through axes

Host sup-*
    User ubuntu
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa
    ProxyJump axes
    StrictHostKeyChecking no
    ServerAliveInterval 120

Host sup-S1-llama-0
    HostName 10.246.118.160

Host sup-B1-llama-0
    HostName 10.246.117.196

Host sup-B1-llama-1
    HostName 10.246.115.109

Host sup-M1-0
    HostName 10.246.117.153

Host sup-M1-1
    HostName 10.246.116.130

#############################################
