# Base inventory for exp-3 deployment
# Defines the axes host for OpenStack CLI access
#
# Usage:
#   ansible-playbook -i hosts.ini provision-vms.yaml -e deployment_dir=../exp-3
#
# Note: 'axes' must be defined in your SSH config (~/.ssh/config)
#
# Expected hosts (22 total):
#   sup-C0-0, sup-M0-0
#   sup-M1-0, sup-M2-0, sup-M3-0, sup-M4-0
#   sup-B1-llama-0, sup-B1-gemma-0, sup-B2-llama-0, sup-B2-gemma-0
#   sup-B3-llama-0, sup-B3-gemma-0, sup-B4-llama-0, sup-B4-gemma-0
#   sup-S1-llama-0, sup-S1-gemma-0, sup-S2-llama-0, sup-S2-gemma-0
#   sup-S3-llama-0, sup-S3-gemma-0, sup-S4-llama-0, sup-S4-gemma-0

[openstack_controller]
axes

[openstack_controller:vars]
ansible_ssh_common_args=-F /home/ubuntu/.ssh/config
