############# SUP VMs - exp-3 #############
# Add this to your ~/.ssh/config
# Requires ProxyJump through axes

Host sup-*
    User ubuntu
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa
    ProxyJump axes
    StrictHostKeyChecking no
    ServerAliveInterval 120

Host sup-C0-0
    HostName 10.246.116.179

Host sup-M0-0
    HostName 10.246.116.160

Host sup-M1-0
    HostName 10.246.117.11

Host sup-M2-0
    HostName 10.246.118.44

Host sup-M3-0
    HostName 10.246.115.70

Host sup-M4-0
    HostName 10.246.117.25

Host sup-B1-llama-0
    HostName 10.246.115.215

Host sup-B1-gemma-0
    HostName 10.246.115.108

Host sup-B2-llama-0
    HostName 10.246.115.6

Host sup-B2-gemma-0
    HostName 10.246.118.184

Host sup-B3-llama-0
    HostName 10.246.117.143

Host sup-B3-gemma-0
    HostName 10.246.119.26

Host sup-B4-llama-0
    HostName 10.246.115.159

Host sup-B4-gemma-0
    HostName 10.246.116.231

Host sup-S1-llama-0
    HostName 10.246.117.167

Host sup-S1-gemma-0
    HostName 10.246.115.65

Host sup-S2-llama-0
    HostName 10.246.115.230

Host sup-S2-gemma-0
    HostName 10.246.118.254

Host sup-S3-llama-0
    HostName 10.246.116.111

Host sup-S3-gemma-0
    HostName 10.246.117.124

Host sup-S4-llama-0
    HostName 10.246.115.17

Host sup-S4-gemma-0
    HostName 10.246.117.238

#############################################
